<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ConfigurationActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:onClick="startButtonPressed"
        android:src="@drawable/ic_launcher_background"
        app:fabSize="normal"
        />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name Here"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/fighterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fighter"
        android:layout_below="@+id/nameField"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/fighterSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fighterText"
        android:layout_margin="10dp"
        android:max="16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fighterSeekbar"
        android:layout_margin="10dp"
        android:text="Level: 0 / 16"
        android:id="@+id/fighterLevel"/>

    <TextView
        android:id="@+id/pilotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilot"
        android:layout_below="@+id/fighterLevel"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <SeekBar
        android:id="@+id/pilotSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilotText"
        android:layout_margin="10dp"
        android:max="16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilotSeekbar"
        android:layout_margin="10dp"
        android:text="Level: 0 / 16"
        android:id="@+id/pilotLevel"/>

    <TextView
        android:id="@+id/traderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trader"
        android:layout_below="@+id/pilotLevel"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <SeekBar
        android:id="@+id/traderSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traderText"
        android:layout_margin="10dp"
        android:max="16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/traderSeekbar"
        android:layout_margin="10dp"
        android:text="Level: 0 / 16"
        android:id="@+id/traderLevel"/>

    <TextView
        android:id="@+id/engineerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engineer"
        android:layout_below="@+id/traderLevel"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
    <SeekBar
        android:id="@+id/engineerSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/engineerText"
        android:layout_margin="10dp"
        android:max="16"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/engineerSeekbar"
        android:layout_margin="10dp"
        android:text="Level: 0 / 16"
        android:id="@+id/engineerLevel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Difficulty:"
        android:layout_below="@+id/engineerLevel"
        android:id="@+id/difficulty_text"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficulty_text"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        >
    </Spinner>

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_margin="10dp"-->
        <!--android:text="Load Game"-->
        <!--android:onClick="loadGame"/>-->



</RelativeLayout>